# ai-forge

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/skills/: meli_agent.json
app/src/main/java/com/bernie/aiforge/: AiForgeApp.kt  MainActivity.kt
app/src/main/java/com/bernie/aiforge/agent/: AgentEngine.kt  Tool.kt
app/src/main/java/com/bernie/aiforge/data/db/: AppDatabase.kt
app/src/main/java/com/bernie/aiforge/data/preferences/: UserSettings.kt
app/src/main/java/com/bernie/aiforge/data/security/: ApiKeyVault.kt
app/src/main/java/com/bernie/aiforge/di/: AppModule.kt
app/src/main/java/com/bernie/aiforge/domain/usecase/: SendMessageUseCase.kt
app/src/main/java/com/bernie/aiforge/llm/: LlmProvider.kt  LlmRouter.kt
app/src/main/java/com/bernie/aiforge/llm/providers/: AnthropicProvider.kt  GeminiProvider.kt  LocalLiteRtProvider.kt  OpenAiProvider.kt
app/src/main/java/com/bernie/aiforge/memory/: MemoryExtractor.kt
app/src/main/java/com/bernie/aiforge/presentation/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/bernie/aiforge/presentation/home/: HomeScreen.kt
app/src/main/java/com/bernie/aiforge/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/bernie/aiforge/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/bernie/aiforge/presentation/theme/: Theme.kt
app/src/main/java/com/bernie/aiforge/skills/: Skill.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
