[versions]
agp                       = "8.5.2"
kotlin                    = "2.0.21"
ksp                       = "2.0.21-1.0.27"
hilt                      = "2.52"
hiltNavigationCompose     = "1.2.0"
composeBom                = "2024.10.01"
activityCompose           = "1.9.3"
lifecycleRuntimeKtx       = "2.8.7"
coreKtx                   = "1.15.0"
navigationCompose         = "2.8.4"
room                      = "2.6.1"
datastore                 = "1.1.1"
security                  = "1.1.0-alpha06"
biometric                 = "1.2.0-alpha05"
retrofit                  = "2.11.0"
retrofitKotlinxSerializer = "1.0.0"
okhttp                    = "4.12.0"
kotlinxSerializationJson  = "1.7.3"
kotlinxCoroutinesAndroid  = "1.9.0"
litertLm                  = "latest.release"
coil                      = "2.7.0"
workManager               = "2.9.1"

[libraries]
# Compose
androidx-compose-bom              = { group = "androidx.compose",          name = "compose-bom",                         version.ref = "composeBom" }
androidx-ui                       = { group = "androidx.compose.ui",       name = "ui" }
androidx-ui-graphics              = { group = "androidx.compose.ui",       name = "ui-graphics" }
androidx-ui-tooling               = { group = "androidx.compose.ui",       name = "ui-tooling" }
androidx-ui-tooling-preview       = { group = "androidx.compose.ui",       name = "ui-tooling-preview" }
androidx-material3                = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended  = { group = "androidx.compose.material", name = "material-icons-extended" }

# AndroidX
androidx-core-ktx                    = { group = "androidx.core",             name = "core-ktx",                            version.ref = "coreKtx" }
androidx-activity-compose            = { group = "androidx.activity",         name = "activity-compose",                    version.ref = "activityCompose" }
androidx-lifecycle-runtime-ktx       = { group = "androidx.lifecycle",        name = "lifecycle-runtime-ktx",               version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",        name = "lifecycle-viewmodel-compose",         version.ref = "lifecycleRuntimeKtx" }
androidx-navigation-compose          = { group = "androidx.navigation",       name = "navigation-compose",                  version.ref = "navigationCompose" }
androidx-hilt-navigation-compose     = { group = "androidx.hilt",            name = "hilt-navigation-compose",             version.ref = "hiltNavigationCompose" }
androidx-work-runtime-ktx            = { group = "androidx.work",            name = "work-runtime-ktx",                    version.ref = "workManager" }

# Hilt
hilt-android  = { group = "com.google.dagger", name = "hilt-android",         version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-work     = { group = "androidx.hilt",     name = "hilt-work",            version.ref = "hiltNavigationCompose" }

# Room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx     = { group = "androidx.room", name = "room-ktx",     version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# DataStore & Security
datastore-preferences     = { group = "androidx.datastore", name = "datastore-preferences",       version.ref = "datastore" }
security-crypto           = { group = "androidx.security",  name = "security-crypto",              version.ref = "security" }
biometric                 = { group = "androidx.biometric", name = "biometric",                    version.ref = "biometric" }

# Networking
retrofit                       = { group = "com.squareup.retrofit2",   name = "retrofit",                                  version.ref = "retrofit" }
retrofit-kotlinx-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinxSerializer" }
okhttp                         = { group = "com.squareup.okhttp3",     name = "okhttp",                                    version.ref = "okhttp" }
okhttp-logging                 = { group = "com.squareup.okhttp3",     name = "logging-interceptor",                       version.ref = "okhttp" }
okhttp-sse                     = { group = "com.squareup.okhttp3",     name = "okhttp-sse",                                version.ref = "okhttp" }

# Serialization & Coroutines
kotlinx-serialization-json   = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json",  version.ref = "kotlinxSerializationJson" }
kotlinx-coroutines-android   = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android",  version.ref = "kotlinxCoroutinesAndroid" }

# On-device AI — LiteRT-LM (your Gemma 4 .litertlm file)
litertlm-android = { group = "com.google.ai.edge.litertlm", name = "litertlm-android", version.ref = "litertLm" }

# Image loading
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

[plugins]
android-application    = { id = "com.android.application",                    version.ref = "agp" }
kotlin-android         = { id = "org.jetbrains.kotlin.android",               version.ref = "kotlin" }
kotlin-compose         = { id = "org.jetbrains.kotlin.plugin.compose",        version.ref = "kotlin" }
kotlin-serialization   = { id = "org.jetbrains.kotlin.plugin.serialization",  version.ref = "kotlin" }
hilt-android           = { id = "com.google.dagger.hilt.android",             version.ref = "hilt" }
ksp                    = { id = "com.google.devtools.ksp",                    version.ref = "ksp" }
